Source: python-pymulator
Maintainer: Joaquin de Andres <xcancereberox@gmail.com>
Section: python
Priority: optional
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 11),
 dh-python,
 python3-setuptools,
 python3-all

Package: python3-pymulator
Architecture: any
Depends: ${python3:Depends}, ${misc:Depends}
Description: Simulador de de control
 Permite simular sistemas de control a partir de modelos en bloques.
